[alembic]
# Path to migration scripts
script_location = migrations

# Template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# Set to 'true' to run migrations in 'offline' mode
sqlalchemy.url = postgresql://postgres:postgres123@db:5432/post_accreditation

[post_alembic]
# Optional: Add any post-migration hooks here

[loggers]
keys = root, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
